#!KAMAILIO

debug=2
log_stderror=yes

log_prefix="[$mt $cs $rm $ci] "
memdbg=5
memlog=5

# UDP listener parameters
listen=udp:0.0.0.0:5060


####### Modules Section ########
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "xlog.so"
loadmodule "path.so"
loadmodule "tm.so"
loadmodule "textops.so"

loadmodule "topoh"
modparam("topoh", "mask_key", "secret");

####### Routing Logic #######
request_route {
    xlog("L_NOTICE", "Received request $rm from $si:$sp to $ru\n");

    force_rport();

    record_route();

    if (is_method("INVITE")) {
        t_relay();
        exit;
    }

    forward();
}
